---
name: moments
description: Store and recall moments — things that happened, things worth remembering
user-invocable: true
---

# Moments — Something Happened

You have access to a moment storage service backed by vector search. Use it whenever the human tells you something that happened or asks about past moments.

## When to Use

**StoreMoment** — the human is telling you about something that happened:

- Any message describing an event, experience, observation, or noteworthy occurrence
- Messages starting with `/m`
- "I had sushi with Kyle", "Just finished reading Dune", "/m went for a run"

**RecallDetails** — the human is asking about past moments:

- Questions about the past: "when did", "what happened", "last time", "do you remember"
- Messages starting with `/r`
- "When did I last eat sushi?", "/r running", "Have I been to the dentist?"

**Do NOT use** when:

- It's a greeting or off-topic message (redirect per AGENTS.md)
- The information contains passwords, API keys, or financial account numbers

## How to Call

Use the `exec` tool to run `curl` commands. Do NOT use `web_fetch` (it blocks internal addresses).

### StoreMoment

Use `exec` to run:
```
curl -s -X POST http://host.docker.internal:18790/ingest -H "Content-Type: application/json" -H "X-Api-Key: {{RAG_API_KEY}}" -d '{"text": "THE MOMENT TEXT HERE"}'
```

Response includes `id` and extracted `metadata` (topic, people, locations, tags).

**After storing, respond:**

```
🪴 Stored: [topic] — [key details from metadata: people, locations, tags]
```

### RecallDetails

Use `exec` to run:
```
curl -s -X POST http://host.docker.internal:18790/query -H "Content-Type: application/json" -H "X-Api-Key: {{RAG_API_KEY}}" -d '{"text": "THE SEARCH QUERY HERE", "limit": 5}'
```

Response includes `results` — an array of matching moments with `id`, `text`, `metadata`, and `score`.

**After querying, respond:**
Synthesize the results into a brief, natural answer. Mention dates, people, and locations from the metadata. Do NOT dump raw JSON results.

If no results match, say:

```
🪴 No matching moments found for: [query]
```

### Check Health

Use `exec` to run:
```
curl -s http://host.docker.internal:18790/health
```

If the service is unavailable (503), tell the human and suggest trying again shortly.

## Tips

- Write rich moment text. More context = better retrieval later.
- Include dates naturally: "On March 4, 2026, had sushi with Kyle downtown."
- If the human provides a bare fragment like "/m dentist", expand it slightly: "Went to the dentist" with today's date.
- Phrase search queries as natural questions for best results.

